[project]
name = "pybooktools"
version = "0.1.0"
description = "Tools I use for writing Python books."
authors = [{ name = "Bruce Eckel", email = "MindviewInc@gmail.com" }]
dependencies = [
    "rich>=13.9.4",
    "icecream>=2.1.3",
    "astor>=0.8.1",
]
readme = "README.md"
requires-python = ">= 3.8"

[project.scripts]
c = "pybooktools.reminder:main"
ocl = "pybooktools.ocl.produce_ocled_example:main"
bookup = "pybooktools.update_markdown_code_listings:main"
slug = "pybooktools.slug_line:main"
chapnum = "pybooktools.renumber_chapters:main"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.rye]
managed = true
dev-dependencies = [
    "pytest>=8.1.1",
    "black>=24.4.2",
    "pytest-mock>=3.14.0",
]

[tool.hatch.metadata]
allow-direct-references = true

[tool.hatch.build.targets.wheel]
packages = ["src/pybooktools"]

[tool.black]
line-length = 80

[tool.pytest.ini_options]
#pythonpath = ["src/pybooktools"]
